<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="293dp" android:layout_height="431dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1049582633}" app:srcCompat="res/drawable/a.xml" />
	<TextView android:textSize="16sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Get Organized With MoGo ToDo App !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056763281}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1059934175}" />
	<TextView android:textSize="13sp" android:typeface="3" android:id="false" android:layout_width="299dp" android:layout_height="110dp" android:text="An idea you want to capture, a personal goal to achieve, a task to complete, a habit to  follow, a project you collaborated with  colleagues ! It all happens HERE !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1062484312}" />
	<Button android:id="false" android:layout_width="87dp" android:layout_height="49dp" android:text="Next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1063725826}" />
	<ImageView android:id="false" android:background="res/drawable/box_pink.xml" android:layout_width="434dp" android:layout_height="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1057451147}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:0}" app:srcCompat="res/drawable/box_pink.xml" />
	<ImageView android:id="false" android:background="res/drawable/box_pink.xml" android:layout_width="434dp" android:layout_height="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1057451147}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1065353216}" app:srcCompat="res/drawable/box_pink.xml" />
</androidx.constraintlayout.widget.ConstraintLayout>
