<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="19sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="We surely missed you !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056863945}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1040187392}" />
	<ImageView android:id="false" android:layout_width="202dp" android:layout_height="271dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056394183}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1049582633}" app:srcCompat="res/drawable/_111111111111111111.xml" />
	<TextView android:textSize="19sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Welcome back !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1034416030}" />
	<Button android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Login" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056981385}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1062417203}" />
	<Button android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Register" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056981385}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1064044593}" />
	<TextView android:textSize="15sp" android:typeface="3" android:textStyle="0x1" android:textColor="9843db" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Forgot Password ?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1060957585}" />
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Your Password." android:ems="10" android:inputType="0x81" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1059867066}" />
	<TextView android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Don&apos;t have an account yet?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056863945}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1062987629}" />
	<ImageView android:id="false" android:layout_width="428dp" android:layout_height="54dp" android:src="res/drawable/box_pink.xml" />
	<ImageView android:id="false" android:layout_width="428dp" android:layout_height="54dp" android:src="res/drawable/box_pink.xml" />
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Username/Email" android:ems="10" android:inputType="0x21" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" app:layout_constraintVertical_bias="{4:1058692661}" />
</androidx.constraintlayout.widget.ConstraintLayout>
