<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:background="res/drawable/box_pink.xml" android:layout_width="429dp" android:layout_height="278dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:0}" />
	<TextView android:textSize="10sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Stay Focused with MoGo  !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056897499}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1047770694}" />
	<TextView android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="What is Your Main Focus For Today ? " app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1048911544}" />
	<EditText android:textSize="16sp" android:textStyle="0x0" android:id="false" android:layout_width="315dp" android:layout_height="51dp" android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" app:layout_constraintVertical_bias="{4:1050991919}" />
	<de.hdodenhof.circleimageview.CircleImageView android:id="false" android:layout_width="140dp" android:layout_height="140dp" android:src="res/drawable/default_profile_pic.jpeg" app:civ_border_color="ffffff" app:civ_border_width="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056897499}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:994352038}" />
	<TextView android:textSize="18sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="178dp" android:layout_height="27dp" android:text="Good Afternoon " app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1048676663}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1045488992}" />
	<TextView android:textSize="18sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="168dp" android:layout_height="27dp" android:text="NAME_HERE" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1064933786}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1045488992}" />
	<AnalogClock android:padding="10dp" android:layout_width="152dp" android:layout_height="152dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1063977484}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1056931054}" />
	<CalendarView android:id="false" android:layout_width="209dp" android:layout_height="192dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1057216266}" />
	<EditText android:textSize="20sp" android:textStyle="0x0" android:id="false" android:layout_width="240dp" android:layout_height="48dp" android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1049582633}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1060672373}" />
	<EditText android:textSize="20sp" android:textStyle="0x0" android:id="false" android:layout_width="240dp" android:layout_height="48dp" android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1049582633}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1063037960}" />
	<CheckBox android:textSize="8sp" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1061863555}" />
	<CheckBox android:textSize="8sp" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1060672373}" />
	<CheckBox android:textSize="8sp" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1063037960}" />
	<EditText android:textSize="20sp" android:textStyle="0x0" android:id="false" android:layout_width="240dp" android:layout_height="48dp" android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1049582633}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1061863555}" />
	<CheckBox android:textSize="8sp" android:id="false" android:layout_width="-2" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1064212365}" />
	<EditText android:textSize="20sp" android:textStyle="0x0" android:id="false" android:layout_width="240dp" android:layout_height="48dp" android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1049582633}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1064212365}" />
	<TextView android:textSize="18sp" android:typeface="3" android:textStyle="0x2" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Tasks List :" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:994352038}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1059699294}" />
	<Button android:id="false" android:layout_width="112dp" android:layout_height="43dp" android:text="Log Out" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1065068003}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1064564687}" />
</androidx.constraintlayout.widget.ConstraintLayout>
