<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Your Password" android:ems="10" android:inputType="0x81" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056796836}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1058172568}" />
	<TextView android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Already Have An Account ?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056863945}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1062652084}" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Login" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056897499}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1063927153}" app:rippleColor="9843db" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Register" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056897499}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1061242798}" app:rippleColor="9843db" />
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Confirm Your Password." android:ems="10" android:inputType="0x81" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056796836}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1059682517}" />
	<TextView android:textSize="25sp" android:typeface="3" android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Welcome On Board !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1057014940}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1044952121}" />
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Your Email." android:ems="10" android:inputType="0x21" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056796836}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1056427737}" />
	<TextView android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Let Us Help You Meet Your Needs !" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056696173}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1048810881}" />
	<EditText android:textSize="15sp" android:typeface="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="Enter Your Name." android:ems="10" android:inputType="0x61" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056796836}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1053105848}" />
	<ImageView android:id="false" android:layout_width="441dp" android:layout_height="40dp" app:srcCompat="res/drawable/box_pink.xml" />
	<ImageView android:id="false" android:layout_width="441dp" android:layout_height="40dp" app:srcCompat="res/drawable/box_pink.xml" />
</androidx.constraintlayout.widget.ConstraintLayout>
